body{
	margin: 0;
}
.title{
	color: #17a78b;
	font-size: 50px;
	text-align: center;
}

.hinhSP{
	height:150px;
}
.cart{
	border: 1px solid black;
	padding: 10px;
	margin-top: 50px;
	font-size: 20px;
	font-weight: bold;
	float: right;
}
.single-product
{
	padding-bottom: 50px;
}
footer{
	height: 50px;
	background: #f8f8f8;
	color: #17a78b;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
}

.price
{
	display: inline;
	font-weight: bold;
	color: green;
}


.navbar-default a:hover { color: #17a78b !important; }

